total 44
drwxr-xr-x 2 root root 258 Jun 13 03:23 .
drwxr-xr-x 6 root root 121 Jun 13 02:04 ..
-rwxr-xr-x 1 root root  33 Jun 13 02:05 0-hello_world
-rwxr-xr-x 1 root root  29 Jun 13 02:49 1-confused_smiley
-rwxr-xr-x 1 root root  29 Jun 13 02:51 2-hellofile
-rwxr-xr-x 1 root root  40 Jun 13 02:57 3-twofiles
-rwxr-xr-x 1 root root  36 Jun 13 03:00 4-lastlines
-rwxr-xr-x 1 root root  36 Jun 13 03:04 5-firstlines
-rwxr-xr-x 1 root root  41 Jun 13 03:08 6-third_line
-rwxr-xr-x 1 root root  74 Jun 13 03:16 7-file
-rwxr-xr-x 1 root root  37 Jun 13 03:22 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 13 03:16 *\\'"Best School"\\'*$?*****:)
-rw-r--r-- 1 root root   0 Jun 13 03:23 ls_cwd_content
-rw-r--r-- 1 root root  87 Jun 13 02:09 README.md
